<!-- Framework Iroha -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/framework.css" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../style/markdown.css" charset="utf-8"/>
<title>Frame Iroha - Demo page</title>
<script src="../script/framework/jquery/jquery.min.js"></script>
<script src="../script/framework/jquery/jquery.easing.js"></script>

<!--页面自定义样式开始-->
<style>

.edit_distance_charblock {
    display: inline-block;
    font-size: 15px;
    height: 22px;
    line-height: 22px;
    padding: 2px 5px 2px 5px;
    margin: 0 2px 0 2px;
    background-color: rgb(190,229,245);
    color: #233333;
}
.edit_distance_highlight {
    background-color: pink;
}
.edit_distance_line {
    padding: 2px;
}
.edit_distance_table {
    font-size: 14px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
    background-color: transparent;
    border-spacing: 0;
    font-weight: normal;
}
.edit_distance_table td {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dddddd;
    padding: 0px 8px 0px 8px;
    /* min-width: 25px; */
}
.edit_distance_table tr:nth-child(1) td, .edit_distance_table td:nth-child(1) {
    background-color: #f2f2f2;
    font-weight: bold;
}

</style>
<!--页面自定义样式结束-->

</head>
<body>

<!--页面内容开始-->

<button id="auto" class="MikumarkButton">自动</button> <button id="step" class="MikumarkButton">步进</button> <br>

<input id="input1" value="sitting">
<input id="input2" value="kitten">

<div class="edit_distance_line" id="line2"></div><div class="edit_distance_line" id="line1"></div>

<div id="matrix"></div>

<!--页面内容结束-->

<!--脚本开始-->
<script src="../script/canvas.js"></script>
<script src="../script/levenshtein.js"></script>
<script>
let editDistance = null;
let initFlag = false;
document.getElementById('auto').addEventListener('click', ()=> {
    let argv = new Array();
    argv[0] = document.getElementById('input1').value;
    argv[1] = document.getElementById('input2').value;
    let editDistance = new LevenshteinDistance(argv[0], argv[1]);
    editDistance.auto();
});

document.getElementById('step').addEventListener('click', ()=> {
    let argv = new Array();
    argv[0] = document.getElementById('input1').value;
    argv[1] = document.getElementById('input2').value;
    if(!initFlag) {
        initFlag = true;
        editDistance = new LevenshteinDistance(argv[0], argv[1]);
    }
    editDistance.step();
});
</script>
<!--脚本结束-->

</body>
</html>